# Chat-system

./: README.md  docker-compose.yml
core-services/: README.md  db.sql  outbox.sql  pom.xml
core-services/src/main/java/com/JRobusta/chat/core_services/: CoreServicesApplication.java
core-services/src/main/java/com/JRobusta/chat/core_services/config/: Config.java  RsaKeyConfig.java
core-services/src/main/java/com/JRobusta/chat/core_services/entities/: User.java  UserBase.java
core-services/src/main/java/com/JRobusta/chat/core_services/events/: MessageEvent.java
core-services/src/main/java/com/JRobusta/chat/core_services/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
core-services/src/main/java/com/JRobusta/chat/core_services/jwt/: JwtTokenConfig.java  JwtTokenFactory.java  RsaKeyConfig.java
core-services/src/main/java/com/JRobusta/chat/core_services/kafka/: KafkaConfig.java  KafkaTopic.java  SendEventService.java
core-services/src/main/java/com/JRobusta/chat/core_services/mapper/: ConnectionMapper.java  MessageMapper.java
core-services/src/main/java/com/JRobusta/chat/core_services/redis/: RedisConfig.java  RedisService.java
core-services/src/main/java/com/JRobusta/chat/core_services/repositories/: UserRepository.java
core-services/src/main/java/com/JRobusta/chat/core_services/requests/: LoginRequest.java
core-services/src/main/java/com/JRobusta/chat/core_services/response/: ApiResponse.java  LoginResponse.java
core-services/src/main/java/com/JRobusta/chat/core_services/securities/: CusJwtDecoder.java  CustomAuthenticationConverter.java  CustomAuthenticationEntryPoint.java  GetTokenResolver.java  GrpcConfig.java  Security.java
core-services/src/main/java/com/JRobusta/chat/core_services/services/: AuthService.java
core-services/src/main/java/com/JRobusta/chat/core_services/type/: TokenType.java
core-services/src/main/java/com/JRobusta/chat/events/: MessageEvent.java
core-services/src/main/proto/auth/v1/: auth.proto  connection_manager.proto
core-services/src/main/proto/message/v1/: message.proto
core-services/src/main/resources/: application.properties  db.yaml  grpc.yaml  jwt.yaml  kafka.yaml
core-services/src/test/java/com/JRobusta/chat/core_services/: CoreServicesApplicationTests.java
fanout_worker/: README.md  pom.xml
fanout_worker/src/main/java/com/JRobusta/chat/events/: ConnectionEvent.java  EphemeralRedisMessage.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/: FanoutWorkerApplication.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/common/: Const.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/config/: VirtualThreadConfig.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/connection/: ConnectionManager.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/grpc/: ConnectionGrpcClient.java  GrpcConfig.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/kafka/: KafkaConfig.java  KafkaTopic.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/kafka/consumer/: ConnectionConsumer.java  MessageConsumer.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/mapper/: ConnectionMapper.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/redis/: RedisConfig.java  RedisConnectionService.java  RedisEphemeralService.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/schedule/: ConnectionRefresh.java
fanout_worker/src/main/java/com/JRobusta/chat/fanout_worker/services/: MessageService.java
fanout_worker/src/main/proto/auth/v1/: connection_manager.proto
fanout_worker/src/main/resources/: application.properties  kafka.yaml
fanout_worker/src/test/java/com/JRobusta/chat/fanout_worker/: FanoutWorkerApplicationTests.java
socket_gateway/: README.md  pom.xml
socket_gateway/src/main/java/com/JRobusta/chat/events/: ConnectionEvent.java  EphemeralRedisMessage.java  MessageEvent.java
socket_gateway/src/main/java/com/JRobusta/chat/socket_gateway/: SocketGatewayApplication.java
socket_gateway/src/main/java/com/JRobusta/chat/socket_gateway/common/: Const.java
socket_gateway/src/main/java/com/JRobusta/chat/socket_gateway/config/: Config.java  GatewayInfo.java  ThreadConfig.java
socket_gateway/src/main/proto/auth/v1/: connection_manager.proto
socket_gateway/src/main/proto/message/v1/: message.proto
socket_gateway/src/main/resources/: application.properties  gateway.yaml  grpc.yaml  redis.yaml
socket_gateway/src/test/java/com/JRobusta/chat/socket_gateway/: SocketGatewayApplicationTests.java
(+80 files in other folders)
