spring.application.name=core-services
spring.config.import= jwt.yaml, grpc.yaml, db.yaml, kafka.yaml
server.port=8081

# Outbox Fallback Processing Configuration
outbox.fallback.batch-size=100
outbox.fallback.max-concurrent=10
